### ==========================================
### MOVIES API - TEST - este http ha sido hecho con IA
### ==========================================

@baseUrl = http://localhost:3000/api
@contentType = application/json

### ==========================================
### Listar todas las películas
GET {{baseUrl}}/movies HTTP/1.1

### Listar películas filtrando por género
GET {{baseUrl}}/movies?genre=comedy HTTP/1.1

### Obtener película por ID (reemplazar con ID real)
GET {{baseUrl}}/movies/69a17f7274adead1efad26da HTTP/1.1

### Crear película
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Matrix",
  "director": "Lana Wachowski",
  "year": 1999,
  "genre": "scifi",
  "copies": 5,
  "availableCopies": 5
}

### Actualizar película
PATCH {{baseUrl}}/movies/69a19d41ecaa76e5ba091014 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Matrix Reloaded",
  "copies": 10
}

### Eliminar película
DELETE {{baseUrl}}/movies/69a02b17129b0620c0063f00 HTTP/1.1

### Alquilar película
PUT {{baseUrl}}/movies/69a17f7274adead1efad26da/rent HTTP/1.1

### Devolver película
PUT {{baseUrl}}/movies/69a17f7274adead1efad26da/return HTTP/1.1

### Subir o reemplazar carátula
### Subir carátula a una película
POST {{baseUrl}}/movies/69a19d41ecaa76e5ba091014/cover
Content-Type: multipart/form-data

cover: ./test-cover.jpg
### CURL
curl -X POST http://localhost:3000/api/movies/69a19d41ecaa76e5ba091014/cover \
-F "cover=@./test-cover.jpg"
### Top 5 películas más alquiladas
GET {{baseUrl}}/movies/top HTTP/1.1
@baseUrl = http://localhost:3000/api
@contentType = application/json

### Crear película 1
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "The Matrix",
  "director": "Lana Wachowski",
  "year": 1999,
  "genre": "scifi",
  "copies": 5
}

### Crear película 2
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Inception",
  "director": "Christopher Nolan",
  "year": 2010,
  "genre": "action",
  "copies": 5
}

### Crear película 3
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "The Godfather",
  "director": "Francis Ford Coppola",
  "year": 1972,
  "genre": "drama",
  "copies": 5
}

### Crear película 4
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Superbad",
  "director": "Greg Mottola",
  "year": 2007,
  "genre": "comedy",
  "copies": 5
}

### Crear película 5
POST {{baseUrl}}/movies HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "It",
  "director": "Andy Muschietti",
  "year": 2017,
  "genre": "horror",
  "copies": 5
}